<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="mainContainer">
        
        <nav>
            <div class="nav-wrapper header">
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <a href="#" id="logo">Ahmad<span>Kawasmi</span></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a class="navUlLi" href="index.html">Home</a></li>
                    <li><a class="navUlLi" href="badges.html">Contact</a></li>
                    <li><a class="navUlLi" href="collapsible.html">SignUp</a></li>
                    <li></li>
                </ul>
            </div>
        </nav>
            <div class="mainContent">
               <img id="mainImg" src="images/back3.PNG" alt="">
               <div class="center">Ahmad<span> Kawasmi</span></div>
            </div>
        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="images/elegant-white-background-with-shiny-lines_1017-17580.jpeg">
                    </div>
                    <a href="#user"><img class="circle" src="images/Me.JPG"></a>
                    <a href="#name"><span class=" name info">Ahmad Kawasmi</span></a>
                    <a href="#email"><span class=" email info">ahmadkawasmi2003@gmail.com</span></a>
                </div>
            </li>
            <li><a class="sideNavLinks" href="index.html">Home</a></li>
            <li><a class="sideNavLinks" href="#!">Contact</a></li>
            <li><a class="sideNavLinks" href="#!">SignUp</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="subheader">Products</a></li>
            <li><a class="waves-effect sideNavLinks" href="#!">Product 1</a></li>
            <li><a class="waves-effect sideNavLinks" href="#!">Product 2</a></li>
            <li><a class="waves-effect sideNavLinks" href="#!">Product 3</a></li>
            <li><a class="waves-effect sideNavLinks" href="#!">Product 4</a></li>
            <li><a class="waves-effect sideNavLinks" href="#!">Product 5</a></li>
            <li><a class="waves-effect sideNavLinks" href="#!">Product 6</a></li>
            <li><a class="waves-effect sideNavLinks" href="#!">Product 7</a></li>
            <li><a class="waves-effect sideNavLinks" href="#!">Product 8</a></li>
            <li><a class="waves-effect sideNavLinks" href="#!">Product 9</a></li>
        </ul>
        <div id="productH3">
           <h3>- Check Out Our Products -</h3>
        </div>
 
        <div class="cards">
            <div class="card">
                <div class="card-image">
                    <img src="images/Product5.jpeg">
                    <span class="card-title">Product Name</span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red">
                        <i class="material-icons">shopping_cart</i></a>
                </div>
                <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="images/Product4.jpeg">
                    <span class="card-title">Product Name</span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i
                            class="material-icons">shopping_cart</i></a>
                </div>
                <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="images/Product.jpeg">
                    <span class="card-title">Product Name</span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i
                            class="material-icons">shopping_cart</i></a>
                </div>
                <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="images/Product2.jpeg">
                    <span class="card-title">Product Name</span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i
                            class="material-icons">shopping_cart</i></a>
                </div>
                <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="images/Product3.jpeg">
                    <span class="card-title">Product Name</span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i
                            class="material-icons">shopping_cart</i></a>
                </div>
                <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="images/Product6.jpeg">
                    <span class="card-title">Product Name</span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i
                            class="material-icons">shopping_cart</i></a>
                </div>
                <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="images/Product7.jpeg">
                    <span class="card-title">Product Name</span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i
                            class="material-icons">shopping_cart</i></a>
                </div>
                <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="images/Product.jpeg">
                    <span class="card-title">Product Name</span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i
                            class="material-icons">shopping_cart</i></a>
                </div>
                <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="images/Product.jpeg">
                    <span class="card-title">Product Name</span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i
                            class="material-icons">shopping_cart</i></a>
                </div>
                <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="images/Product.jpeg">
                    <span class="card-title">Product Name</span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i
                            class="material-icons">shopping_cart</i></a>
                </div>
                <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="images/Product.jpeg">
                    <span class="card-title">Product Name</span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i
                            class="material-icons">shopping_cart</i></a>
                </div>
                <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
             <div class="card">
                <div class="card-image">
                    <img src="images/Product.jpeg">
                    <span class="card-title">Product Name</span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i
                            class="material-icons">shopping_cart</i></a>
                </div>
                <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
        </div><br>

        <footer class="page-footer">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">Best For The Best</h5>
                  <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                  <h5 class="white-text">Contact Us</h5>
                  <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">FaceBook</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">YouTube</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Gmail</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              © 2022 Copyright Ahmad Kawasmi
              <a class="grey-text text-lighten-4 right" href="#!">SignUp</a>
              </div>
            </div>
          </footer>
              
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="main.js"></script>
</body>

</html>